# ── Production Dockerfile for backend + worker ──────────────────────────────
#
# Multi-stage build:
#   Stage 1 — install dependencies into a virtualenv
#   Stage 2 — copy only the venv + app code (smaller image)
#
# Build:
#   docker build -f Dockerfile.prod -t research-assist-backend:latest .
#
# Run backend:
#   docker run -p 8000:8000 research-assist-backend:latest
#
# Run worker:
#   docker run research-assist-backend:latest \
#     celery -A app.worker.celery_app worker --loglevel=info --concurrency=2

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM ghcr.io/astral-sh/uv:python3.12-alpine3.23 AS builder

WORKDIR /app

# Copy dependency manifest first for Docker layer caching
COPY pyproject.toml uv.lock ./

# Install production dependencies only (no dev extras)
RUN uv sync --frozen --no-dev

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.12-alpine3.21 AS runtime

# System libraries required by psycopg2, pdfplumber, etc.
RUN apk add --no-cache libpq libstdc++

WORKDIR /app

# Copy only the virtualenv from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source
COPY . .

# Non-root user for security
RUN addgroup -S appgrp && adduser -S appuser -G appgrp
USER appuser

EXPOSE 8000

# Default: run the FastAPI server (override for worker)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
